SECRET_KEY=django-insecure-!7u#u7nj9=z9s^-!m$+1*z0g@qt=k)2uq%=!%ce4ngs1j-f0ok
DATABASE_NAME=ecommerce2024
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=alunoifro

# Configurações Braintree
BRAINTREE_MERCHANT_ID=3jx8vkb9rgvcr4hx
BRAINTREE_PUBLIC_KEY=395n7y4trm2txd83
BRAINTREE_PRIVATE_KEY=1f335e7fcce218fbd4579544b90f2530
